# yazanya

./: README.md
B310_Back/: .project  build.gradle
back/: .gitignore  .project  settings.gradle
back/B310_Back/: build.gradle
back/B310_Back/src/main/java/com/ssafy/B310/annotation/: NoJwt.java
back/B310_Back/src/main/java/com/ssafy/B310/configuration/: QueryDslConfig.java  SwaggerConfig.java  WebConfig.java
back/B310_Back/src/main/java/com/ssafy/B310/controller/: FileController.java  HashtagController.java  ImageController.java  RoomController.java  TodoController.java  UserController.java
back/B310_Back/src/main/java/com/ssafy/B310/dto/: ProfileDto.java  RoomThumbnailDto.java  TokenIndexResponse.java  TokenResponse.java  UserRequest.java
back/B310_Back/src/main/java/com/ssafy/B310/entity/: Auth.java  EmailConfirm.java  Follow.java  Hashtag.java  Mail.java  Participation.java  ParticipationHistory.java  Profile.java  Room.java  RoomForcedExit.java  RoomHashtag.java  RoomThumbnail.java  Todo.java  User.java  UserHashtag.java
back/B310_Back/src/main/java/com/ssafy/B310/exception/: UnauthorizedException.java
back/B310_Back/src/main/java/com/ssafy/B310/interceptor/: JwtInterceptor.java
back/B310_Back/src/main/java/com/ssafy/B310/jwt/: JwtTokenProvider.java
back/B310_Back/src/main/java/com/ssafy/B310/mapper/: UserMapper.java
back/B310_Back/src/main/java/com/ssafy/B310/repository/: AuthRepository.java  EmailConfirmRepository.java  EmailConfrimRepository.java  FollowRepository.java  HashtagRepository.java  ParticipationHistoryQueryRepository.java  ParticipationHistoryRepository.java  ParticipationRepository.java  ProfileRepository.java  RoomForceExitRepository.java  RoomHashtagRepository.java  RoomQueryRepository.java  RoomRepository.java  ThumbnailRepository.java  TodoQueryRepository.java  TodoRepository.java  UserHashtagRepository.java  UserQueryRepository.java  UserRepository.java  todoRepository.java
back/B310_Back/src/main/java/com/ssafy/B310/service/: FollowService.java  FollowServiceImpl.java  HashtagService.java  HashtagServiceImpl.java  JwtService.java  JwtServiceImpl.java  MailService.java  MailServiceImpl.java  ParticipationHistoryService.java  ParticipationHistoryServiceImpl.java  ParticipationService.java  ParticipationServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RoomHashtagService.java  RoomHashtagServiceImpl.java  RoomService.java  RoomServiceImpl.java  RoomServiceImplAdd.java  ThumbnailService.java  ThumbnailServiceImpl.java  TodoService.java  TodoServiceImpl.java  UserHashtagService.java  UserHashtagServiceImpl.java  UserService.java  UserServiceImpl.java
back/B310_Back/src/main/java/com/ssafy/B310/specification/: RoomSpecification.java
back/B310_Back/src/main/resources/: application.properties  keystore.p12
back/B310_Back/src/test/java/com/ssafy/B310/: B310BackApplicationTests.java
back/Back_study/: PSE_README.md  README.md  (+1 more)
back/Back_study/chatServer/chat/: build.gradle
back/Back_study/chatServer/chat/src/main/java/com/ssafy/chat/config/: WebSocketConfig.java
back/Back_study/chatServer/chat/src/main/java/com/ssafy/chat/handler/: SocketHandler.java
back/Back_study/chatServer/chat/src/main/java/com/ssafy/chat/vo/: Room.java
exec/: dummyDB.sql  공통PJT_대전3반_B310_포팅메뉴얼.docx  시연 시나리오.docx  얼공통PJT_대전3반_B310_포팅메뉴얼.docx
front/: .env  .gitignore  package-lock.json  package.json  vue.config.js
(+231 files in other folders)
