buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	// querydsl plugins 추가
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
	id 'java'
}

group = 'com.ssafy'
version = '0.3'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//swagger
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	implementation 'org.apache.commons:commons-lang3:3.12.0'
	compile 'commons-io:commons-io:2.11.0'	
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	// jpa
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	//메일 전송을 위한 dependency
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	// querydsl dependencies 추가
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
    
    //bcrypt 암호화
   	implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
   	
   	//implementation 'org.springframework.boot:spring-boot-starter-security'
}

/*
 * queryDSL 설정 추가
 */
/* Eclipse 설정 시작 ----------------------------*/
def querydslDir =  "$buildDir/generated/querydsl"

querydsl {
	library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslDefault = true
    querydslSourcesDir = querydslDir
}
//에디터 설정
sourceSets {
	main { 
		java {
			srcDirs = ['src/main/java', querydslDir] 
		}
	}
}
//컴파일 클래스 패스에 넣음.
configurations {
    querydsl.extendsFrom compileClasspath
}
//어노테이션 프로세서와 맞물려서 빌드시 생성
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
    // 삭제 필요시
    // if (file(querydslDir).exists()) delete(file(querydslDir))
}

/* Eclipse 설정 종료 ----------------------------*/

tasks.named('test') {
	useJUnitPlatform()
}

