server.servlet.context-path=/B310
server.port=8081

#JSP Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DataBase Setting
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8&allowMutiQueries=true?&useSSL=false
spring.datasource.username=ssafy
spring.datasource.password=ssafy
## display sql log
logging.level.org.hibernate.SQL=DEBUG 
spring.jpa.show-sql=true

#File Upload size Setting
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#log level Setting
logging.level.root=info
logging.level.com.ssafy.happyhouse=debug

#Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

#file path
resource.path=file:///home/ubuntu/img/
upload.path=/image/**
profileImg.path=/home/ubuntu/img/profile/
thumbnailImg.path=/home/ubuntu/img/thumbnail/

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

#Encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

secret.access=yazanyaAccess
secret.refresh=yazanyaRefresh

#SSL
server.ssl.key-store=classpath:
server.ssl.key-store-type=
server.ssl.key-store-password=